<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            background-image: url("assets/background.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-font-smoothing: antialiased;
            max-width: 100vw;
            overflow-x: hidden;

        }

        .about .container {

            text-align: center;
            transform: translateY(-60px);

        }

        .about .container #icon {

            height: 240px;
            width: auto;
            border-radius: 250px;
            border: 3px solid #fff;
            box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, .2);
            vertical-align: middle;
            margin-right: 50px;

        }

        /* CHANGE OPACITY AND TRANSFORM HERE IF NEEDED */

        .about .container #header, #shortDescription {

            font-size: 60px;
            font-weight: 600;
            color: #fff; /* if white is hard to see use #b7b7b7 */
            opacity: 1; /* <- */
            display: inline-block;
            padding-top: 40px;
            padding-left: 0px;
            transform: translateY(100px); /* <- */
            text-align: left;

        }

        .about .container #shortDescription {

            font-size: 28px;
            font-weight: normal;
            transform: translateY(-40px);

        }

        .about .container .more {

            position: absolute;
            top: 50px;
            right: 20px;

        }

        .about .container .more #dots {

            height: 45px;
            width: auto;
            padding: 20px;
            transition: 150ms;

        }

        .screenshots .container .ssList {

            margin: 0;
            padding: 0;
            text-align: center;
            margin-right: 200px;
            margin-left: 200px;
            overflow-x: scroll;
            white-space: nowrap;
            height: 480px;
            transform: translateY(-20px);

        }

        .screenshots .container li {

            display: inline;
            padding: 20px;

        }

        .screenshots .container li img {

            height: 440px;
            width: auto;
            border-radius: 10px;

        }

        .moreLinks {

            display: none;
            text-align: center;

        }

        .moreLinks .container .links {

            margin: 0;
            padding: 0;
            position: absolute;
            top: 22px;
            right: 100px;

        }

        .moreLinks .container .links li {

            display: inline;

        }

        .moreLinks .container .links li a {

            text-decoration: none;
            color: #fff;
            background-color: rgb(255, 120, 153);
            padding: 5px 15px 5px 15px;
            border-radius: 30px;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;

        }

        a:hover {

            cursor: pointer;

        }

        .moreInfo .container {

            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, .5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

        }

        .moreInfo .container #closeButton {

            position: fixed;
            top: 20px;
            right: 40px;
            height: 50px;
            width: auto;
            border-radius: 100px;
            border-style: inset;
            box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, .2);

        }

        .moreInfo {

            display: none;

        }

        .moreInfo .container {

            text-align: center;
            overflow-y: scroll;

        }

        .moreInfo .container .sectionHeader {

            text-align: center;

        }

        .moreInfo .container ul {

            margin: 0;
            padding: 0;

        }

        .moreInfo .container ul li span {

            font-weight: 600;
            text-transform: capitalize;

        }

        .moreInfo .container .details {

            display: none;
            margin-top: 100px;
            margin-bottom: 100px;

        }

        .moreInfo .container .changelog {

            display: none;
            margin-top: 100px;
            margin-bottom: 100px;

        }

        li {

            text-decoration: none;
            list-style: none;

        }

        .moreInfo .container .changelog .versionNumber {

            font-weight: 600;

        }

        @media only screen and (max-width: 1600px) {

            .about .container #icon {

                    height: 220px;

            }

            .about .container #header, #shortDescription {

                    font-size: 64px;
                    transform: translateY(100px);

            }

            .about .container #shortDescription {

                    font-size: 26px;

            }

            .screenshots .container .ssList {

                    height: 400px;
                    margin-right: 100px;
                    margin-left: 100px;
                    transform: translateY(0px);

            }

            .screenshots .container li {

                    padding: 10px;

            }

                .screenshots .container li img {

                    height: 380px;

            }

        }

        @media only screen and (max-width: 1366px) {

            .about .container {

                text-align: center;
                transform: translateY(-80px);

            }

            .about .container #icon {

                height: 200px;

            }

            .about .container #header, #shortDescription {

                font-size: 52px;
                opacity: .9;

            }

            .about .container #shortDescription {

                font-size: 26px;

            }

            .about .container .more {

                top: 70px;

            }

            .screenshots .container .ssList {

                height: 440px;
                transform: translateY(-30px);

            }

            .screenshots .container li {

                padding: 15px;

            }

            .screenshots .container li img {

                height: 400px;

            }

        }

        @media only screen and (max-width: 800px) {

            .about .container #icon {

                height: 170px;

            }

            .about .container #header, #shortDescription {

                font-size: 42px;
                transform: translateY(100px);

            }

            .about .container #shortDescription {

                font-size: 23px;

            }

            .screenshots .container .ssList {

                height: 300px;
                margin-right: 100px;
                margin-left: 100px;
                transform: translateY(-40px);

            }

            .screenshots .container li {

                padding: 10px;

            }

            .screenshots .container li img {

                height: 270px;

            }
            
        }

        @media only screen and (max-width: 1112px) {

            .screenshots .container .ssList {

                margin-right: 150px;
                margin-left: 150px;
                height: 440px;

            }

        }

        @media only screen and (max-width: 800px) {

            .about .container #icon {

                height: 170px;

            }

            .about .container #header, #shortDescription {

                font-size: 42px;
                transform: translateY(100px);

            }

            .about .container #shortDescription {

                font-size: 23px;

            }

            .screenshots .container .ssList {

                height: 300px;
                margin-right: 100px;
                margin-left: 100px;
                transform: translateY(-40px);

            }

            .screenshots .container li {

                padding: 10px;

            }

            .screenshots .container li img {

                height: 270px;

            }

        }

        @media only screen and (max-width: 414px) {

            .about .container {

                transform: translateY(40px);

            }

            .about .container #icon {

                height: 150px;
                margin-right: 0px;

            }

            .about .container #header, #shortDescription {

                font-size: 48px;
                transform: translateY(-30px);
                text-align: center;
                display: block;

            }

            .about .container #shortDescription {

                font-size: 26px;

            }

            .about .container .more {

                top: -45px;

            }

            .screenshots .container .ssList {

                margin-right: 50px;
                margin-left: 50px;
                height: 280px;
                transform: translateY(10px);

            }

            .screenshots .container li {

                padding: 5px;

            }

            .screenshots .container li img {

                height: 250px;

            }

            .moreLinks .container .links {

                top: 60px;
                right: 10px;

            }

            .moreLinks .container .links li {

                display: block;
                line-height: 40px;

            }

            .moreInfo .container .details {

                margin: 50px;

            }

            .moreInfo .container .changelog {

                margin: 50px;

            }

        }

        @media only screen and (max-width: 375px) {

            .about .container #icon {

                height: 140px;

            }

            .about .container #header, #shortDescription {

                font-size: 46px;

            }

            .about .container #shortDescription {

                font-size: 24px;

            }

            .screenshots .container .ssList {

                margin-right: 40px;
                margin-left: 40px;
                height: 270px;
                transform: translateY(0px);

            }

            .screenshots .container li img {

                height: 240px;

            }

            .moreInfo .container .details {

                margin: 40px;

            }

            .moreInfo .container .changelog {

                margin: 40px;

            }

        }

        @media only screen and (max-width: 320px) {

            .about .container #icon {

                height: 120px;

            }

            .about .container #header, #shortDescription {

                font-size: 42px;

            }

            .about .container #shortDescription {

                font-size: 22px;

            }

            .about .container .more {

                top: -55px;
                right: 5px;

            }

            .screenshots .container .ssList {

                margin-right: 30px;
                margin-left: 30px;
                height: 230px;
                transform: translateY(-10px);

            }

            .screenshots .container li img {

                height: 200px;

            }

            .moreLinks .container .links {

                top: 40px;

            }

            .moreLinks .container .links li {

                display: block;

            }

            .moreLinks .container .links li a {

                font-size: 18px;

            }

            .moreInfo .container #closeButton {

                height: 45px;

            }

            .moreInfo .container .details {

                margin: 30px;

            }

            .moreInfo .container .changelog {

                margin: 30px;

            }

        }

    </style>

</head>
<body>

    <div class="about">
        <div class="container">

            <img id="icon" src="assets/icon.png" draggable="false">
            <span id="header">Dress<br>
            <span id="shortDescription">
                Dress Up<br>
                Your Lockscreen</span></span>

                <div class="more">

                    <img id="dots" src="https://litten.love/assets/dots.png" draggable="false" onclick="showMoreLinks()">

                </div>

        </div>
    </div>

    <div class="screenshots">
        <div class="container">

            <ul class="ssList">

                <li><a href="assets/ss1.png"><img src="assets/ss1.png" draggable="false"></a></li>
                <li><a href="assets/ss2.png"><img src="assets/ss2.png" draggable="false"></a></li>
                <li><a href="assets/ss3.png"><img src="assets/ss3.png" draggable="false"></a></li>
                <li><a href="assets/ss4.png"><img src="assets/ss4.png" draggable="false"></a></li>
                <li><a href="assets/ss5.png"><img src="assets/ss5.png" draggable="false"></a></li>

            </ul>

        </div>
    </div>

    <div class="moreLinks" id="moreLinks">
        <div class="container">

            <ul class="links">

                <li><a onclick="showMoreInfo(0)">more info</a></li>
                <li><a onclick="showMoreInfo(1)">changelog</a></li>
                <li><a href="https://twitter.com/intent/follow?screen_name=litteeen">twitter</a></li>
                <li><a href="https://www.reddit.com/user/sh0rtflow">reddit</a></li>
                <li><a href="https://github.com/Litteeen">github</a></li>

            </ul>

        </div>
    </div>

    <div class="moreInfo" id="moreInfo">
        <div class="container">

            <img id="closeButton" src="https://litten.love/assets/closeButton.png" onclick="showMoreInfo(3)" draggable="false">

            <div class="details" id="details">

                <h1>Dress</h1>

                <h1 class="sectionHeader">Features:</h1>
                <ul>
                    
                    <h3>Time And Date</h3>
                    <li><span>- you can hide:</span> time, date, lunar</li>
                    <li>- change alpha - opacity</li>
                    <li>- change alignment</li>
                    <li>- custom font / font size</li>
                    <li>- use rounded font</li>
                    <li>- use italic font</li>
                    <li>- use compact date format</li>

                    <h3>FaceID Lock</h3>
                    <li>- hide the lock</li>
                    <li>- change alpha - opacity</li>
                    <li>- alignment</li>
                    <li>- size</li>

                    <h3>Status Bar</h3>
                    <li>- hide the status bar</li>
                    <li>- change alpha - opacity</li>

                    <h3>Homebar</h3>
                    <li>- hide the homebar</li>
                    <li>- change alpha - opacity</li>

                    <h3>Page Dots</h3>
                    <li>- hide the page dots</li>
                    <li>- change alpha - opacity</li>

                    <h3>Media Player</h3>
                    <li>- hide the media player</li>
                    <li>- change alpha - opacity</li>

                    <h3>CC Grabber</h3>
                    <li>- hide the cc grabber</li>
                    <li>- change alpha - opacity</li>
                    
                    <h3>Notifications</h3>
                    <li><span>- you can hide:</span> no older notifications text, notification center text, notifications clear button</li>
                    <li>- change notification cells alpha - opacity</li>
                    <li>- change notification hint alpha - opacity</li>
                    <li>- change notifications header - opacity</li>
                    <li>- custom no older notifications text</li>
                    <li>- custom notification center text</li>
                    <li>- new scroll reveal animation</li>
                    <li>- hide dnd banner</li>

                    <h3>Unlock Text</h3>
                    <li>- hide the text</li>
                    <li>- custom text</li>
                    <li>- show last time unlocked</li>
                    <li>- configure last time unlocked</li>

                    <h3>Quick Actions</h3>
                    <li>- hide flashlight button</li>
                    <li>- hide camera button</li>
                    <li>- change flashlight button alpha - opacity</li>
                    <li>- change camera button alpha - opacity</li>
                    <li>- disable today swipe</li>
                    <li>- disable camera swipe</li>
                    <li>- custom x, y axis</li>

                    <h3>Evanesco Mode</h3>
                    <li><span>enable for:</span> time and date, faceid lock, homebar, page dots, notification cells, no older notification text, notification header, unlock text, cc grabber, quick actions, complications, grupi, axon</li>
                    <li>- inactivity duration</li>
                    <li>- fade duration</li>
                    <li>- fade alpha - opacity</li>

                    <h3>ColorFlow Coloring:</h3>
                    <li><span>enable for:</span> time and date, faceid lock, homebar, page dots, unlock text, quick actions</li>

                    <h3>Custom Auto Lock Duration</h3>
                    <li>- Default</li>
                    <li>- 10 Seconds</li>
                    <li>- 15 Seconds</li>
                    <li>- 20 Seconds</li>
                    <li>- 25 Seconds</li>
                    <li>- 30 Seconds</li>

                    <h3>Also Included:</h3>
                    <li>- Respring Button</li>
                    <li>- Reset Preferences Button</li>

                    <h3>Preferences:</h3>
                    <li>- beautiful design</li>

                </ul>
                
                <h1 class="sectionHeader">Compatibility:</h1>
                <ul>

                    <li><span>OS:</span> iOS 12.0 (some things may not work on iOS 12) - latest iOS 13</li>
                    <li><span>devices:</span> all devices are supported</li>

                </ul>

                <h1 class="sectionHeader">Additional Information:</h1>
                <ul>

                    <li><span>developer:</span> Litten</li>
                    <li><span>current version:</span> 1.3</li>
                    <li><span>last time updated:</span> 06.03.2020</li>
                    <li><span>released:</span> 05.18.2020</li>
                    <li><span>price:</span> free</li>
                    <li><span>identifier:</span> love.litten.dress</li>
                    <li><span>dependencies:</span> mobilesubstrate, preferenceloader, ws.hbang.common(>= 1.14), firmware(>= 12)</li>
                    <li><span>conflicts:</span> none</li>

                </ul>

            </div>

            <div class="changelog" id="changelog">

                <h1>Changelog</h1>

                <li class="versionNumber">1.3:</li>
                <ul>

                    <li>- Added Option To Disable Today Swipe</li>
                    <li>- Added Option To Disable Camera Swipe</li>
                    <li>- Added Option To Use Last Time Locked Instead Of Unlocked</li>
                    <li>- Added Option To Show Date In Last Time Unlocked</li>
                    <li>- Added Option To Only Show Date And Time For Last Time Unlocked</li>
                    <li>- Temporarily Disabled Complications Support</li>

                </ul>

                <br>

                <li class="versionNumber">1.2:</li>
                <ul>

                    <li>- Added Status Bar Options (iOS 13)</li>
                    <li>- Added Media Player Options (iOS 13)</li>
                    <li>- Added Last Time Unlocked</li>
                    <li>- Added Option To Hide FaceID Lock Label</li>
                    <li>- Added ColorFlow Support</li>
                    <li>- Added Evanesco Status Bar Support</li>
                    <li>- Added Evanesco Media Player Support</li>
                    <li>- Added Evanesco Complications Support (Complications Update Required)</li>
                    <li>- Added Evanesco Axon Support</li>
                    <li>- Added Evanesco Grupi Support</li>
                    <li>- Added iOS 12 Support For Custom Lock Duration</li>
                    <li>- Disabled Evanesco Mode In Notification Center</li>
                    <li>- Cell Fixes</li>

                </ul>

                <br>

                <li class="versionNumber">1.1:</li>
                <ul>

                    <li>- Added Italic Font Option</li>

                </ul>

                <br>

                <li class="versionNumber">1.0:</li>
                <ul>

                    <li>- Initial Release</li>

                </ul>

            </div>

        </div>
    </div>

    <script>

        var isMoreLinksViewVisible = false;
        var isMoreInfoViewVisible = false;

        function showMoreLinks() {

            if (!isMoreLinksViewVisible) {
                document.getElementById('dots').style.opacity = ".8";
                document.getElementById('moreLinks').style.display = "block";
                isMoreLinksViewVisible = true;

            } else {
                document.getElementById('dots').style.opacity = "1";
                document.getElementById('moreLinks').style.display = "none";
                isMoreLinksViewVisible = false;

            }

        }

        function showMoreInfo(content) {

            if (!isMoreInfoViewVisible) {
                document.getElementById('moreInfo').style.display = "block";

                if (content == 0) {
                    document.getElementById('details').style.display = "block";
                    document.getElementById('changelog').style.display = "none";
                }
                else if (content == 1) {
                    document.getElementById('details').style.display = "none";
                    document.getElementById('changelog').style.display = "block";

                } else if (content == 2) {
                    document.getElementById('details').style.display = "none";
                    document.getElementById('changelog').style.display = "none";

                }

                isMoreInfoViewVisible = true;

            } else {
                document.getElementById('moreInfo').style.display = "none";
                document.getElementById('details').style.display = "none";
                document.getElementById('changelog').style.display = "none";
                isMoreInfoViewVisible = false;

            }

        }

    </script>
    
</body>
</html>