<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            background-image: url("assets/background.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-font-smoothing: antialiased;
            max-width: 100vw;
            overflow-x: hidden;

        }

        .about .container {

            text-align: center;
            transform: translateY(-60px);

        }

        .about .container #icon {

            height: 240px;
            width: auto;
            border-radius: 250px;
            border: 3px solid #fff;
            box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, .2);
            vertical-align: middle;
            margin-right: 50px;

        }

        /* CHANGE OPACITY AND TRANSFORM HERE IF NEEDED */

        .about .container #header, #shortDescription {

            font-size: 60px;
            font-weight: 600;
            color: #b7b7b7; /* if white is hard to see use #b7b7b7 */
            opacity: .7; /* <- */
            display: inline-block;
            padding-top: 40px;
            padding-left: 0px;
            transform: translateY(100px); /* <- */
            text-align: left;

        }

        .about .container #shortDescription {

            font-size: 28px;
            font-weight: normal;
            transform: translateY(-40px);

        }

        .about .container .more {

            position: absolute;
            top: 50px;
            right: 20px;

        }

        .about .container .more #dots {

            height: 45px;
            width: auto;
            padding: 20px;
            transition: 150ms;

        }

        .screenshots .container .ssList {

            margin: 0;
            padding: 0;
            text-align: center;
            margin-right: 200px;
            margin-left: 200px;
            overflow-x: scroll;
            white-space: nowrap;
            height: 470px;
            transform: translateY(-20px);

        }

        .screenshots .container li {

            display: inline;
            padding: 20px;

        }

        .screenshots .container li img {

            height: 440px;
            width: auto;
            border-radius: 10px;

        }

        .moreLinks {

            display: none;
            text-align: center;

        }

        .moreLinks .container .links {

            margin: 0;
            padding: 0;
            position: absolute;
            top: 22px;
            right: 100px;

        }

        .moreLinks .container .links li {

            display: inline;

        }

        .moreLinks .container .links li a {

            text-decoration: none;
            color: #fff;
            background-color: rgb(255, 120, 153);
            padding: 5px 15px 5px 15px;
            border-radius: 30px;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;

        }

        a:hover {

            cursor: pointer;

        }

        .moreInfo .container {

            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, .5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

        }

        .moreInfo .container #closeButton {

            position: fixed;
            top: 20px;
            right: 40px;
            height: 50px;
            width: auto;
            border-radius: 100px;
            border-style: inset;
            box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, .2);

        }

        .moreInfo {

            display: none;

        }

        .moreInfo .container {

            text-align: center;
            overflow-y: scroll;

        }

        .moreInfo .container .sectionHeader {

            text-align: center;

        }

        .moreInfo .container ul {

            margin: 0;
            padding: 0;

        }

        .moreInfo .container ul li span {

            font-weight: 600;
            text-transform: capitalize;

        }

        .moreInfo .container .details {

            display: none;
            margin-top: 100px;
            margin-bottom: 100px;

        }

        .moreInfo .container .changelog {

            display: none;
            margin-top: 100px;
            margin-bottom: 100px;

        }

        li {

            text-decoration: none;
            list-style: none;

        }

        .moreInfo .container .changelog .versionNumber {

            font-weight: 600;

        }

        @media only screen and (max-width: 1600px) {

            .about .container #icon {

                height: 220px;

            }

            .about .container #header, #shortDescription {

                font-size: 64px;
                transform: translateY(100px);

            }

            .about .container #shortDescription {

                font-size: 26px;

            }

            .screenshots .container .ssList {

                height: 400px;
                margin-right: 100px;
                margin-left: 100px;
                transform: translateY(0px);

            }

            .screenshots .container li {

                padding: 10px;

            }

                .screenshots .container li img {

                height: 380px;

            }

        }

        @media only screen and (max-width: 1366px) {

            .about .container {

                text-align: center;
                transform: translateY(-80px);

            }

            .about .container #icon {

                height: 200px;

            }

            .about .container #header, #shortDescription {

                font-size: 52px;
                opacity: .9;

            }

            .about .container #shortDescription {

                font-size: 26px;

            }

            .about .container .more {

                top: 70px;

            }

            .screenshots .container .ssList {

                height: 440px;
                transform: translateY(-30px);

            }

            .screenshots .container li {

                padding: 15px;

            }

            .screenshots .container li img {

                height: 400px;

            }

        }

        @media only screen and (max-width: 1112px) {

            .screenshots .container .ssList {

                margin-right: 150px;
                margin-left: 150px;
                height: 440px;

            }

        }

        @media only screen and (max-width: 800px) {

            .about .container #icon {

                height: 170px;

            }

            .about .container #header, #shortDescription {

                font-size: 42px;
                transform: translateY(100px);

            }

            .about .container #shortDescription {

                font-size: 23px;

            }

            .screenshots .container .ssList {

                height: 300px;
                margin-right: 100px;
                margin-left: 100px;
                transform: translateY(-40px);

            }

            .screenshots .container li {

                padding: 10px;

            }

            .screenshots .container li img {

                height: 270px;

            }

        }

        @media only screen and (max-width: 414px) {

            .about .container {

                transform: translateY(40px);

            }

            .about .container #icon {

                height: 150px;
                margin-right: 0px;

            }

            .about .container #header, #shortDescription {

                font-size: 48px;
                transform: translateY(-30px);
                text-align: center;
                display: block;

            }

            .about .container #shortDescription {

                font-size: 26px;

            }

            .about .container .more {

                top: -45px;

            }

            .screenshots .container .ssList {

                margin-right: 50px;
                margin-left: 50px;
                height: 280px;
                transform: translateY(10px);

            }

            .screenshots .container li {

                padding: 5px;

            }

            .screenshots .container li img {

                height: 250px;

            }

            .moreLinks .container .links {

                top: 60px;
                right: 10px;

            }

            .moreLinks .container .links li {

                display: block;
                line-height: 40px;

            }

            .moreInfo .container .details {

                margin: 50px;

            }

            .moreInfo .container .changelog {

                margin: 50px;

            }

        }

        @media only screen and (max-width: 375px) {

            .about .container #icon {

                height: 140px;

            }

            .about .container #header, #shortDescription {

                font-size: 46px;

            }

            .about .container #shortDescription {

                font-size: 24px;

            }

            .screenshots .container .ssList {

                margin-right: 40px;
                margin-left: 40px;
                height: 270px;
                transform: translateY(0px);

            }

            .screenshots .container li img {

                height: 240px;

            }

            .moreInfo .container .details {

                margin: 40px;

            }

            .moreInfo .container .changelog {

                margin: 40px;

            }

        }

        @media only screen and (max-width: 320px) {

            .about .container #icon {

                height: 120px;

            }

            .about .container #header, #shortDescription {

                font-size: 42px;

            }

            .about .container #shortDescription {

                font-size: 22px;

            }

            .about .container .more {

                top: -55px;
                right: 5px;

            }

            .screenshots .container .ssList {

                margin-right: 30px;
                margin-left: 30px;
                height: 230px;
                transform: translateY(-10px);

            }

            .screenshots .container li img {

                height: 200px;

            }

            .moreLinks .container .links {

                top: 40px;

            }

            .moreLinks .container .links li {

                display: block;

            }

            .moreLinks .container .links li a {

                font-size: 18px;

            }

            .moreInfo .container #closeButton {

                height: 45px;

            }

            .moreInfo .container .details {

                margin: 30px;

            }

            .moreInfo .container .changelog {

                margin: 30px;

            }

        }

    </style>

</head>
<body>

    <div class="about">
        <div class="container">

            <img id="icon" src="assets/icon.png" draggable="false">
            <span id="header">Ashley<br>
            <span id="shortDescription">
                Ashley, The Cute <br>
                Kind Of A Reminder</span></span>

                <div class="more">

                    <img id="dots" src="https://litten.love/assets/dots.png" draggable="false" onclick="showMoreLinks()">

                </div>

        </div>
    </div>

    <div class="screenshots">
        <div class="container">

            <ul class="ssList">

                <li><a href="assets/ss1.png"><img src="assets/ss1.png" draggable="false"></a></li>
                <li><a href="assets/ss2.png"><img src="assets/ss2.png" draggable="false"></a></li>
                <li><a href="assets/ss3.png"><img src="assets/ss3.png" draggable="false"></a></li>
                <li><a href="assets/ss4.png"><img src="assets/ss4.png" draggable="false"></a></li>

            </ul>

        </div>
    </div>

    <div class="moreLinks" id="moreLinks">
        <div class="container">

            <ul class="links">

                <li><a onclick="showMoreInfo(0)">more info</a></li>
                <li><a onclick="showMoreInfo(1)">changelog</a></li>
                <li><a href="https://twitter.com/intent/follow?screen_name=litteeen">twitter</a></li>
                <li><a href="https://www.reddit.com/user/sh0rtflow">reddit</a></li>
                <li><a href="https://github.com/Litteeen">github</a></li>

            </ul>

        </div>
    </div>

    <div class="moreInfo" id="moreInfo">
        <div class="container">

            <img id="closeButton" src="https://litten.love/assets/closeButton.png" onclick="showMoreInfo(3)" draggable="false">

            <div class="details" id="details">

                <h1>Ashley</h1>

                <h1 class="sectionHeader">Features:</h1>
                <ul>
                    
                    <h3>Reminder Options:</h3>
                    <li>- swipe up to unlock</li>
                    <li>- no older notifications</li>
                    <li>- enter passcode</li>

                    <h3>Applying Reminder:</h3>
                    <li>- can be applied individually</li>
                    <li>- always apply everywhere</li>
                    <li>- always reset everywhere</li>

                    <h3>Shake Gesture:</h3>
                    <li>- on home- and lockscreen</li>
                    <li>- only homescreen</li>
                    <li>- only lockscreen</li>

                    <h3>Timer:</h3>
                    <li>- haptics when timer is over</li>
                    
                    <h3>Haptics:</h3>
                    <li>- haptic animation</li>
                    <li>- custom strength</li>

                    <h3>Talking:</h3>
                    <li>- allow ashley to talk</li>
                    <li>- disable phrases individually</li>

                    <h3>Other Options:</h3>
                    <li>- Respring Button</li>
                    <li>- Reset Preferences Button</li>

                    <h3>Preferences:</h3>
                    <li>- beautiful design</li>

                </ul>

                <h1 class="sectionHeader">Compatibility:</h1>
                <ul>

                    <li><span>OS:</span> iOS 13.0 - latest iOS 13</li>
                    <li><span>devices:</span> all devices are supported</li>

                </ul>

                <h1 class="sectionHeader">Additional Information:</h1>
                <ul>

                    <li><span>developer:</span> Litten, MrGcGamer</li>
                    <li><span>current version:</span> 1.3.4</li>
                    <li><span>last time updated:</span> 04.28.2020</li>
                    <li><span>released:</span> 12.19.2019</li>
                    <li><span>price:</span> free</li>
                    <li><span>identifier:</span> sh.litten.ashley</li>
                    <li><span>dependencies:</span> mobilesubstrate, preferenceloader, ws.hbang.common(>= 1.14), firmware(>= 13)</li>
                    <li><span>conflicts:</span> none</li>

                </ul>

            </div>

            <div class="changelog" id="changelog">

                <h1>Changelog</h1>

                <li class="versionNumber">1.3.4:</li>
                <ul>

                    <li>- New Preferences Design</li>
                    <li>- Changed One Link</li>

                </ul>

                <br>
                
                <li class="versionNumber">1.3.3:</li>
                <ul>

                    <li>- Updated Links In Preferences</li>

                </ul>

                <br>

                <li class="versionNumber">1.3.2:</li>
                <ul>

                    <li>- Removed Auto Respring Related Things.. oopsie</li>

                </ul>

                <br>

                <li class="versionNumber">1.3.1:</li>
                <ul>

                    <li>- Fixed The Timer While The Device Was Asleep</li>
                    <li>- Removed The Need To ReSpring After Using Once</li>

                </ul>

                <br>

                <li class="versionNumber">1.3:</li>
                <ul>

                    <li>- Added Timer Option</li>
                    <li>- Added Voice Lines For Timer</li>
                    <li>- Added Additional Options For The Timer</li>

                </ul>

                <br>

                <li class="versionNumber">1.2:</li>
                <ul>

                    <li>- Added Only HomeScreen Option</li>

                </ul>

                <br>

                <li class="versionNumber">1.1:</li>
                <ul>

                    <li>- Added Full iOS 12 Support</li>
                    <li>- You Can Now Give Each Text A Different Reminder</li>
                    <li>- Added Reset Button To Quick Access Menu</li>
                    <li>- Added Ability To Apply Directly To Every Text And Directly Remove Every Reminder</li>
                    <li>- Compatibility For The Reset Function, Also For Little11 etc</li>
                    <li>- Added A New Voice Line For Reset And Reset All</li>
                    <li>- Added Other Compatibility Fixes</li>
                    <li>- Added Thanks For Installing Alert</li>

                </ul>

                <br>

                <li class="versionNumber">1.0.1:</li>
                <ul>

                    <li>- The User Can Now Directly Change The Custom Haptic Feedback Instead Of Having To Also Disable The Haptics Animation</li>

                </ul>

                <br>

                <li class="versionNumber">1.0:</li>
                <ul>

                    <li>- Initial Release</li>

                </ul>

            </div>

        </div>
    </div>

    <script>

        var isMoreLinksViewVisible = false;
        var isMoreInfoViewVisible = false;

        function showMoreLinks() {

            if (!isMoreLinksViewVisible) {
                document.getElementById('dots').style.opacity = ".8";
                document.getElementById('moreLinks').style.display = "block";
                isMoreLinksViewVisible = true;

            } else {
                document.getElementById('dots').style.opacity = "1";
                document.getElementById('moreLinks').style.display = "none";
                isMoreLinksViewVisible = false;

            }

        }

        function showMoreInfo(content) {

            if (!isMoreInfoViewVisible) {
                document.getElementById('moreInfo').style.display = "block";

                if (content == 0) {
                    document.getElementById('details').style.display = "block";
                    document.getElementById('changelog').style.display = "none";
                }
                else if (content == 1) {
                    document.getElementById('details').style.display = "none";
                    document.getElementById('changelog').style.display = "block";

                } else if (content == 2) {
                    document.getElementById('details').style.display = "none";
                    document.getElementById('changelog').style.display = "none";

                }

                isMoreInfoViewVisible = true;

            } else {
                document.getElementById('moreInfo').style.display = "none";
                document.getElementById('details').style.display = "none";
                document.getElementById('changelog').style.display = "none";
                isMoreInfoViewVisible = false;

            }

        }

    </script>
    
</body>
</html>